# YouLiao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comment.json
app/src/main/java/com/youyue/csc/youliao/adapter/: BookTabLayoutAdapter.kt  CartoonListAdapter.kt  CommentAdapter.kt  HomeAdapter.kt  ScrollIndicatorAdapter.kt  VideoCacheAdapter.kt
app/src/main/java/com/youyue/csc/youliao/base/: BaseActivity.kt  (+6 more)
app/src/main/res/drawable/: attention_bg_selected.xml  bg_common_shadow.xml  bg_round_shadow.xml  favor_bg_selected.xml  find_bg_selected.xml  shap_daojishi.xml  shap_time.xml  shape_red_circle.xml  tab_bg.xml
app/src/main/res/drawable-hdpi/: day_or_night.xml  shape_comment.xml
app/src/main/res/drawable-v24/: shap_kaitong.xml  shap_shiyong.xml
app/src/main/res/drawable-xxhdpi/: home_bg_selected.xml  mine_bg_selected.xml
app/src/main/res/layout/: activity_bottom_tab_layout.xml  activity_cartoon_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_video_cache.xml  activity_video_detail.xml  dialog_comment.xml  fragment_book.xml  fragment_boy_book.xml  fragment_famous_book.xml  fragment_girl_book.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_adapter_cache.xml  item_adapter_comment.xml  item_adapter_home.xml  item_cartoon_list.xml  tab_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_theme_attrs.xml  custom_theme_colors.xml  custom_theme_floats.xml  custom_theme_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+74 files in other folders)
