apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.youyue.csc.youliao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    //RxJava绑定生命周期
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //flexbox
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    //glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //设计库
    implementation 'com.android.support:design:25.4.0'
    //第三方的视频播放器
    compile 'com.shuyu:GSYVideoPlayer:1.6.8'
    //rxdownload
    compile 'zlc.season:rxdownload2:2.0.4'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //卡片布局

    //小米推送
    implementation files('lib/MiPush_SDK_Client_3_6_2.jar')

}
