<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/back_setting"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/coclor_333"
            android:layout_gravity="center"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:background="@color/coclor_eee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>
    <RelativeLayout
        android:id="@+id/check_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="检查版本"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</LinearLayout>