<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mine_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground"
                tools:context=".ui.fragment.MineFragment">

    <!--注意 background 标签-->
    <!--背景不在写绝对的资源文件,而是写自定义的属性-->

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choose_day_or_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/day_or_night"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@drawable/saoma"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@drawable/envelope"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_first"
        android:layout_marginLeft="@dimen/dp_20">

        <!--设置图片的透明度，白天1.0,夜间0.5-->
        <ImageView
            android:id="@+id/user_header"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/my_header"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/user_header">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游粉12138"
                android:textColor="?attr/colorTextColor"
                android:textSize="@dimen/dp_17"/>

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/user_name"
                android:src="@drawable/boy"/>

            <TextView
                android:id="@+id/flag_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="@dimen/dp_6"
                android:text="经验"
                android:textColor="?attr/colorTextColor"
                android:textSize="@dimen/dp_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/flag_experience"
                android:text="1200"
                android:textColor="?attr/colorTextColor"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/enter"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_thirdly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/rl_second"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注 1"
            android:textColor="?attr/colorTextColor"/>

        <!--分割线的颜色随着白天和夜间而变化-->
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="center"
            android:background="@color/coclor_eee"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="粉丝 0"
            android:textColor="?attr/colorTextColor"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="center"
            android:background="@color/coclor_eee"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分 0"
            android:textColor="?attr/colorTextColor"/>

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/ll_thirdly"
        android:background="@color/coclor_eee"/>

    <LinearLayout
        android:id="@+id/ll_fourthly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@id/line1">

        <LinearLayout
            android:id="@+id/video_cache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/download_video"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的缓存"
                android:textColor="?attr/colorTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/collect"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的收藏"
                android:textColor="?attr/colorTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/history"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的历史"
                android:textColor="?attr/colorTextColor"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:layout_below="@id/ll_fourthly"
        android:background="@color/coclor_eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_12">

            <ImageView
                android:id="@+id/imgv_order"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/order"/>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_order"
                android:text="我的订单"
                android:textColor="?attr/colorTextColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_order"
                android:background="@color/coclor_eee"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_12">

            <ImageView
                android:id="@+id/imgv_shopping_car"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/shappingcar"/>

            <TextView
                android:id="@+id/tv_shopping_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_shopping_car"
                android:text="购物车"
                android:textColor="?attr/colorTextColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_shopping_car"
                android:background="@color/coclor_eee"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_12">

            <ImageView
                android:id="@+id/imgv_coupon"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/coupon"/>

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_coupon"
                android:text="优惠券"
                android:textColor="?attr/colorTextColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_coupon"
                android:background="@color/coclor_eee"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_12">

            <ImageView
                android:id="@+id/imgv_setting"
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/setting"/>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_setting"
                android:text="设置"
                android:textColor="?attr/colorTextColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/imgv_setting"
                android:background="@color/coclor_eee"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>