<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="?attr/colorBackground"
                tools:context=".ui.fragment.book.BookFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_book"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_gravity="center"
            android:textSize="@dimen/sp_17"
            android:text="分类"
           android:gravity="center"
            android:textColor="?attr/colorTitleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_12"
          android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/div1"
        android:background="@color/coclor_eee"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"/>



</LinearLayout>